
:root {
  --primary-color: #cc0000;
  --secondary-color: #ff4d4d;
  --main-padding: 5px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1.2fr 1.2fr 1.2fr 1.2fr 0.3fr;
  grid-template-areas:
    "header header header header"
    "content1 content1 content1 content1"
    "content2 content2 content3 content3"
    "content4 content5 content6 content7"
    "content8 content8 content8 content8"
    "footer footer footer footer";
    /* grid-gap: 0.2rem; */
    text-align: center;
}

header {
  width: 100%;
  background: var(--secondary-color);
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: var(--main-padding);
  min-width: 80px;
}

.logo{
  height: 60px;
  width: auto;
  cursor: pointer;
}

.logo:hover{
 border: 2px solid #fff;
}

.nav-fill {
  width: 70%;
  height: 80%;
  margin-left: 5px;
}

.nav-search {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 48px;
  text-align: center;
  outline: none;
  font-size: 18px;
}

.nav-right{
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  font-size: 18px;
}

.nav-right a{
  height: 100%;
  width: 60px;
  background: var(--primary-color);
  border-radius: 5px;
  margin-left: 5px;
}

.nav-right a:hover{
  border: 2px solid #fff;
}

.content1 {
  background: #e6eeff;
  grid-area: content1;
}

.content2 {
  background: #ccddff;
  grid-area: content2;
}

.content3 {
  background: #b3ccff;
  grid-area: content3;
}

.content4 {
  background: #99bbff;
  grid-area: content4;
}

.content5 {
  background: #80aaff;
  grid-area: content5;
}

.content6 {
  background: #6699ff;
  grid-area: content6;
}

.content7 {
  background: #4d88ff;
  grid-area: content7;
}

.content8 {
  background: #3377ff;
  grid-area: content8;
}

footer {
  background: var(--secondary-color);
  grid-area: footer;
  padding: var(--main-padding);
}

@media only screen and (max-width:550px) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas:
      "header header"
      "content1 content1"
      "content2 content2"
      "content3 content3"
      "content4 content5"
      "content6 content7"
      "content8 content8"
      "footer footer";
  }

}
